{
  "name": "chomptron",
  "version": "1.0.0",
  "description": "AI-powered recipe generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.6.2"
  }
}
